{
	"name": "prosk8er/steamcpf",
	"type": "phpbb-extension",
	"description": "Users that have entered in there Steam account will see a small image on the viewtopic page and when clicked on will take a user to the members Steam Profile also in the profile page above the signature but the image will be bigger.",
	"homepage": "https://github.com/Prosk8er/Steam-Mod",
	"version": "1.0.0",
	"time": "2013-03-16",
	"keywords": ["phpbb", "extension", "steam"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Tyler",
			"email": "prosk8er@gotskillslounge.com",
			"homepage": "http://gotskillslounge.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Steam CPF Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "version.gotskillslounge.com",
			"directory": "/phpbb-extensions",
			"filename": "steamcpf_versions.json"
		}
	}
}
